{
  "name": "testportal",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eagleinvsys.visualstudio.com/DIS_NG/_git/DIS_QE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://eagleinvsys.visualstudio.com/DIS_NG/_git/DIS_QE/issues"
  },
  "homepage": "https://eagleinvsys.visualstudio.com/DIS_NG/_git/DIS_QE#readme",
  "devDependencies": {
    "nightwatch": "^1.1.13"
  }
}
