{
  "name": "testportal",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vl4d-vovik/testportal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vl4d-vovik/testportal/issues"
  },
  "homepage": "https://github.com/vl4d-vovik/testportal#readme",
  "devDependencies": {
    "nightwatch": "^1.1.13"
  }
}
